include-and-override=portlet-ext.properties

#jira.synchronization.interval=5

#map.google.maps.api.key=

#svn.auth.username=
#svn.auth.password=
#svn.synchronization.interval=5

#
# Set the friendly URL to a user's personal public page that contains the Wall
# portlet. If none is specified, the portal will query a user's public page at
# runtime.
#
#wall.layout.friendly.url=/profile

#
# Set the URL to a user's personal public profile page. This URL will be in
# Friend's Activities portlet lists
# If none is specified, the portal will query a user's public page at
# runtime.
# You can use the variables below:
# ${liferay:user:id}
# ${liferay:user:screenName}
# ${liferay:user:companyId}
#
friends.user.profile.url=/web/${liferay:user:screenName}/home/profile